\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}MOTION IN A CENTRALLY SYMMETRIC FIELD}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MOTION IN A CENTRALLY SYMMETRIC FIELD}{{V}{121}{MOTION IN A CENTRALLY SYMMETRIC FIELD}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Motion in a centrally symmetric field}{121}{section.5.32}\protected@file@percent }
\newlabel{Motion in a centrally symmetric field}{{32}{121}{Motion in a centrally symmetric field}{section.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Spherical waves}{121}{section.5.33}\protected@file@percent }
\newlabel{Spherical waves}{{33}{121}{Spherical waves}{section.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Resolution of a plane wave}{121}{section.5.34}\protected@file@percent }
\newlabel{Resolution of a plane wave}{{34}{121}{Resolution of a plane wave}{section.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Fall of a particle to the centre}{121}{section.5.35}\protected@file@percent }
\newlabel{Fall of a particle to the centre}{{35}{121}{Fall of a particle to the centre}{section.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Motion in a Coulomb field (spherical polar coordinates)}{121}{section.5.36}\protected@file@percent }
\newlabel{Motion in a Coulomb field (spherical polar coordinates)}{{36}{121}{Motion in a Coulomb field (spherical polar coordinates)}{section.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Motion in a Coulomb field (parabolic coordinates)}{121}{section.5.37}\protected@file@percent }
\newlabel{Motion in a Coulomb field (parabolic coordinates)}{{37}{121}{Motion in a Coulomb field (parabolic coordinates)}{section.5.37}{}}
\@setckpt{./src/chapter05}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{37}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{68}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
