\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}ANGULAR MOMENTUM}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26}Angular momentum}{97}{section.4.26}\protected@file@percent }
\newlabel{Angular momentum}{{26}{97}{Angular momentum}{section.4.26}{}}
\newlabel{26.1}{{26.1}{98}{Angular momentum}{equation.4.26.1}{}}
\newlabel{26.2}{{26.2}{98}{Angular momentum}{equation.4.26.2}{}}
\newlabel{26.3}{{26.3}{99}{Angular momentum}{equation.4.26.3}{}}
\newlabel{26.4}{{26.4}{99}{Angular momentum}{equation.4.26.4}{}}
\newlabel{26.5}{{26.5}{100}{Angular momentum}{equation.4.26.5}{}}
\newlabel{26.6}{{26.6}{100}{Angular momentum}{equation.4.26.6}{}}
\newlabel{26.7}{{26.7}{100}{Angular momentum}{equation.4.26.7}{}}
\newlabel{26.8}{{26.8}{100}{Angular momentum}{equation.4.26.8}{}}
\newlabel{26.9}{{26.9}{100}{Angular momentum}{equation.4.26.9}{}}
\newlabel{26.10}{{26.10}{100}{Angular momentum}{equation.4.26.10}{}}
\newlabel{26.11}{{26.11}{101}{Angular momentum}{equation.4.26.11}{}}
\newlabel{26.12}{{26.12}{101}{Angular momentum}{equation.4.26.12}{}}
\newlabel{26.13}{{26.13}{101}{Angular momentum}{equation.4.26.13}{}}
\newlabel{26.14}{{26.14}{101}{Angular momentum}{equation.4.26.14}{}}
\newlabel{26.15}{{26.15}{101}{Angular momentum}{equation.4.26.15}{}}
\newlabel{26.16}{{26.16}{101}{Angular momentum}{equation.4.26.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Eigenvalues of the angular momentum}{102}{section.4.27}\protected@file@percent }
\newlabel{Eigenvalues of the angular momentum}{{27}{102}{Eigenvalues of the angular momentum}{section.4.27}{}}
\newlabel{27.1}{{27.1}{102}{Eigenvalues of the angular momentum}{equation.4.27.1}{}}
\newlabel{27.2}{{27.2}{102}{Eigenvalues of the angular momentum}{equation.4.27.2}{}}
\newlabel{27.3}{{27.3}{102}{Eigenvalues of the angular momentum}{equation.4.27.3}{}}
\newlabel{27.4}{{27.4}{102}{Eigenvalues of the angular momentum}{equation.4.27.4}{}}
\newlabel{27.5}{{27.5}{102}{Eigenvalues of the angular momentum}{equation.4.27.5}{}}
\newlabel{27.6}{{27.6}{104}{Eigenvalues of the angular momentum}{equation.4.27.6}{}}
\newlabel{27.7}{{27.7}{104}{Eigenvalues of the angular momentum}{equation.4.27.7}{}}
\newlabel{27.8}{{27.8}{104}{Eigenvalues of the angular momentum}{equation.4.27.8}{}}
\newlabel{27.9}{{27.9}{104}{Eigenvalues of the angular momentum}{equation.4.27.9}{}}
\newlabel{27.10}{{27.10}{104}{Eigenvalues of the angular momentum}{equation.4.27.10}{}}
\newlabel{27.11}{{27.11}{105}{Eigenvalues of the angular momentum}{equation.4.27.11}{}}
\newlabel{27.12}{{27.12}{105}{Eigenvalues of the angular momentum}{equation.4.27.12}{}}
\newlabel{27.13}{{27.13}{105}{Eigenvalues of the angular momentum}{equation.4.27.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Eigenfunctions of the angular momentum}{106}{section.4.28}\protected@file@percent }
\newlabel{Eigenfunctions of the angular momentum}{{28}{106}{Eigenfunctions of the angular momentum}{section.4.28}{}}
\newlabel{28.1}{{28.1}{106}{Eigenfunctions of the angular momentum}{equation.4.28.1}{}}
\newlabel{28.2}{{28.2}{106}{Eigenfunctions of the angular momentum}{equation.4.28.2}{}}
\newlabel{28.3}{{28.3}{106}{Eigenfunctions of the angular momentum}{equation.4.28.3}{}}
\newlabel{28.4}{{28.4}{107}{Eigenfunctions of the angular momentum}{equation.4.28.4}{}}
\newlabel{28.5}{{28.5}{107}{Eigenfunctions of the angular momentum}{equation.4.28.5}{}}
\newlabel{28.6}{{28.6}{107}{Eigenfunctions of the angular momentum}{equation.4.28.6}{}}
\newlabel{28.7}{{28.7}{107}{Eigenfunctions of the angular momentum}{equation.4.28.7}{}}
\newlabel{28.8}{{28.8}{108}{Eigenfunctions of the angular momentum}{equation.4.28.8}{}}
\newlabel{28.9}{{28.9}{108}{Eigenfunctions of the angular momentum}{equation.4.28.9}{}}
\newlabel{28.10}{{28.10}{108}{Eigenfunctions of the angular momentum}{equation.4.28.10}{}}
\newlabel{28.11}{{28.11}{109}{Eigenfunctions of the angular momentum}{equation.4.28.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Matrix elements of vectors}{109}{section.4.29}\protected@file@percent }
\newlabel{Matrix elements of vectors}{{29}{109}{Matrix elements of vectors}{section.4.29}{}}
\newlabel{29.1}{{29.1}{109}{Matrix elements of vectors}{equation.4.29.1}{}}
\newlabel{29.2}{{29.2}{110}{Matrix elements of vectors}{equation.4.29.2}{}}
\newlabel{29.3}{{29.3}{110}{Matrix elements of vectors}{equation.4.29.3}{}}
\newlabel{29.4}{{29.4}{110}{Matrix elements of vectors}{equation.4.29.4}{}}
\newlabel{29.5}{{29.5}{111}{Matrix elements of vectors}{equation.4.29.5}{}}
\newlabel{29.6}{{29.6}{111}{Matrix elements of vectors}{equation.4.29.6}{}}
\newlabel{29.7}{{29.7}{111}{Matrix elements of vectors}{equation.4.29.7}{}}
\newlabel{29.8}{{29.8}{112}{Matrix elements of vectors}{equation.4.29.8}{}}
\newlabel{29.9}{{29.9}{112}{Matrix elements of vectors}{equation.4.29.9}{}}
\newlabel{29.10}{{29.10}{112}{Matrix elements of vectors}{equation.4.29.10}{}}
\newlabel{29.11}{{29.11}{112}{Matrix elements of vectors}{equation.4.29.11}{}}
\newlabel{29.12}{{29.12}{112}{Matrix elements of vectors}{equation.4.29.12}{}}
\newlabel{29.13}{{29.13}{113}{Matrix elements of vectors}{equation.4.29.13}{}}
\newlabel{29.14}{{29.14}{113}{Matrix elements of vectors}{equation.4.29.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Parity of a state}{114}{section.4.30}\protected@file@percent }
\newlabel{Parity of a state}{{30}{114}{Parity of a state}{section.4.30}{}}
\newlabel{30.1}{{30.1}{114}{Parity of a state}{equation.4.30.1}{}}
\newlabel{30.2}{{30.2}{114}{Parity of a state}{equation.4.30.2}{}}
\newlabel{30.3}{{30.3}{114}{Parity of a state}{equation.4.30.3}{}}
\newlabel{30.4}{{30.4}{115}{Parity of a state}{equation.4.30.4}{}}
\newlabel{30.5}{{30.5}{116}{Parity of a state}{equation.4.30.5}{}}
\newlabel{30.6}{{30.6}{116}{Parity of a state}{equation.4.30.6}{}}
\newlabel{30.7}{{30.7}{116}{Parity of a state}{equation.4.30.7}{}}
\newlabel{30.8}{{30.8}{116}{Parity of a state}{equation.4.30.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Addition of angular momenta}{116}{section.4.31}\protected@file@percent }
\newlabel{Addition of angular momenta}{{31}{116}{Addition of angular momenta}{section.4.31}{}}
\newlabel{31.1}{{31.1}{117}{Addition of angular momenta}{equation.4.31.1}{}}
\newlabel{31.2}{{31.2}{118}{Addition of angular momenta}{equation.4.31.2}{}}
\newlabel{31.3}{{31.3}{119}{Addition of angular momenta}{equation.4.31.3}{}}
\newlabel{31.4}{{31.4}{119}{Addition of angular momenta}{equation.4.31.4}{}}
\newlabel{31.5}{{31.5}{119}{Addition of angular momenta}{equation.4.31.5}{}}
\newlabel{31.6}{{31.6}{119}{Addition of angular momenta}{equation.4.31.6}{}}
\@setckpt{./src/chapter04}{
\setcounter{page}{121}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{68}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
