\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}PERTURBATION THEORY}{123}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PERTURBATION THEORY}{{VI}{123}{PERTURBATION THEORY}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Perturbations independent of time}{123}{section.6.38}\protected@file@percent }
\newlabel{Perturbations independent of time}{{38}{123}{Perturbations independent of time}{section.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}The secular equation}{123}{section.6.39}\protected@file@percent }
\newlabel{The secular equation}{{39}{123}{The secular equation}{section.6.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Perturbations depending on time}{123}{section.6.40}\protected@file@percent }
\newlabel{Perturbations depending on time}{{40}{123}{Perturbations depending on time}{section.6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Transitions under a perturbation acting for a finite time}{123}{section.6.41}\protected@file@percent }
\newlabel{Transitions under a perturbation acting for a finite time}{{41}{123}{Transitions under a perturbation acting for a finite time}{section.6.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Transitions under the action of a periodic perturbation}{123}{section.6.42}\protected@file@percent }
\newlabel{Transitions under the action of a periodic perturbation}{{42}{123}{Transitions under the action of a periodic perturbation}{section.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Transitions in the continuous spectrum}{123}{section.6.43}\protected@file@percent }
\newlabel{Transitions in the continuous spectrum}{{43}{123}{Transitions in the continuous spectrum}{section.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}The uncertainty relation for energy}{123}{section.6.44}\protected@file@percent }
\newlabel{The uncertainty relation for energy}{{44}{123}{The uncertainty relation for energy}{section.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Potential energy as a perturbation}{123}{section.6.45}\protected@file@percent }
\newlabel{Potential energy as a perturbation}{{45}{123}{Potential energy as a perturbation}{section.6.45}{}}
\@setckpt{./src/chapter06}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{45}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{68}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
