\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}ENERGY AND MOMENTUM}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Hamiltonian operator}{29}{section.2.8}\protected@file@percent }
\newlabel{The Hamiltonian operator}{{8}{29}{The Hamiltonian operator}{section.2.8}{}}
\newlabel{8.1}{{8.1}{29}{The Hamiltonian operator}{equation.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The differentiation of operators with respect to time}{30}{section.2.9}\protected@file@percent }
\newlabel{The differentiation of operators with respect to time}{{9}{30}{The differentiation of operators with respect to time}{section.2.9}{}}
\newlabel{9.1}{{9.1}{30}{The differentiation of operators with respect to time}{equation.2.9.1}{}}
\newlabel{9.2}{{9.2}{31}{The differentiation of operators with respect to time}{equation.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stationary states}{32}{section.2.10}\protected@file@percent }
\newlabel{Stationary states}{{10}{32}{Stationary states}{section.2.10}{}}
\newlabel{10.1}{{10.1}{32}{Stationary states}{equation.2.10.1}{}}
\newlabel{10.2}{{10.2}{32}{Stationary states}{equation.2.10.2}{}}
\newlabel{10.3}{{10.3}{33}{Stationary states}{equation.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Matrices}{35}{section.2.11}\protected@file@percent }
\newlabel{Matrices}{{11}{35}{Matrices}{section.2.11}{}}
\newlabel{11.1}{{11.1}{35}{Matrices}{equation.2.11.1}{}}
\newlabel{11.2}{{11.2}{36}{Matrices}{equation.2.11.2}{}}
\newlabel{11.3}{{11.3}{36}{Matrices}{equation.2.11.3}{}}
\newlabel{11.4}{{11.4}{36}{Matrices}{equation.2.11.4}{}}
\newlabel{11.5}{{11.5}{36}{Matrices}{equation.2.11.5}{}}
\newlabel{11.6}{{11.6}{36}{Matrices}{equation.2.11.6}{}}
\newlabel{11.7}{{11.7}{36}{Matrices}{equation.2.11.7}{}}
\newlabel{11.8}{{11.8}{36}{Matrices}{equation.2.11.8}{}}
\newlabel{11.9}{{11.9}{37}{Matrices}{equation.2.11.9}{}}
\newlabel{11.10}{{11.10}{37}{Matrices}{equation.2.11.10}{}}
\newlabel{11.11}{{11.11}{37}{Matrices}{equation.2.11.11}{}}
\newlabel{11.12}{{11.12}{37}{Matrices}{equation.2.11.12}{}}
\newlabel{11.13}{{11.13}{38}{Matrices}{equation.2.11.13}{}}
\newlabel{11.14}{{11.14}{38}{Matrices}{equation.2.11.14}{}}
\newlabel{11.15}{{11.15}{39}{Matrices}{equation.2.11.15}{}}
\newlabel{11.16}{{11.16}{40}{Matrices}{equation.2.11.16}{}}
\newlabel{11.17}{{11.17}{40}{Matrices}{equation.2.11.17}{}}
\newlabel{11.18}{{11.18}{41}{Matrices}{equation.2.11.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Transformation of matrices}{41}{section.2.12}\protected@file@percent }
\newlabel{Transformation of matrices}{{12}{41}{Transformation of matrices}{section.2.12}{}}
\newlabel{12.1}{{12.1}{41}{Transformation of matrices}{equation.2.12.1}{}}
\newlabel{12.2}{{12.2}{41}{Transformation of matrices}{equation.2.12.2}{}}
\newlabel{12.3}{{12.3}{41}{Transformation of matrices}{equation.2.12.3}{}}
\newlabel{12.4}{{12.4}{42}{Transformation of matrices}{equation.2.12.4}{}}
\newlabel{12.5}{{12.5}{42}{Transformation of matrices}{equation.2.12.5}{}}
\newlabel{12.6}{{12.6}{42}{Transformation of matrices}{equation.2.12.6}{}}
\newlabel{12.7}{{12.7}{42}{Transformation of matrices}{equation.2.12.7}{}}
\newlabel{12.8}{{12.8}{42}{Transformation of matrices}{equation.2.12.8}{}}
\newlabel{12.9}{{12.9}{43}{Transformation of matrices}{equation.2.12.9}{}}
\newlabel{12.10}{{12.10}{43}{Transformation of matrices}{equation.2.12.10}{}}
\newlabel{12.11}{{12.11}{43}{Transformation of matrices}{equation.2.12.11}{}}
\newlabel{12.12}{{12.12}{43}{Transformation of matrices}{equation.2.12.12}{}}
\newlabel{12.13}{{12.13}{43}{Transformation of matrices}{equation.2.12.13}{}}
\newlabel{12.14}{{12.14}{43}{Transformation of matrices}{equation.2.12.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Heisenberg representation of operators }{44}{section.2.13}\protected@file@percent }
\newlabel{The Heisenberg representation of operators }{{13}{44}{The Heisenberg representation of operators }{section.2.13}{}}
\newlabel{13.1}{{13.1}{44}{The Heisenberg representation of operators }{equation.2.13.1}{}}
\newlabel{13.2}{{13.2}{44}{The Heisenberg representation of operators }{equation.2.13.2}{}}
\newlabel{13.3}{{13.3}{44}{The Heisenberg representation of operators }{equation.2.13.3}{}}
\newlabel{13.4}{{13.4}{44}{The Heisenberg representation of operators }{equation.2.13.4}{}}
\newlabel{13.5}{{13.5}{44}{The Heisenberg representation of operators }{equation.2.13.5}{}}
\newlabel{13.6}{{13.6}{44}{The Heisenberg representation of operators }{equation.2.13.6}{}}
\newlabel{13.7}{{13.7}{45}{The Heisenberg representation of operators }{equation.2.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The density matrix}{45}{section.2.14}\protected@file@percent }
\newlabel{The density matrix}{{14}{45}{The density matrix}{section.2.14}{}}
\newlabel{14.1}{{14.1}{45}{The density matrix}{equation.2.14.1}{}}
\newlabel{14.2}{{14.2}{46}{The density matrix}{equation.2.14.2}{}}
\newlabel{14.3}{{14.3}{46}{The density matrix}{equation.2.14.3}{}}
\newlabel{14.4}{{14.4}{46}{The density matrix}{equation.2.14.4}{}}
\newlabel{14.5}{{14.5}{47}{The density matrix}{equation.2.14.5}{}}
\newlabel{14.6}{{14.6}{47}{The density matrix}{equation.2.14.6}{}}
\newlabel{14.7}{{14.7}{47}{The density matrix}{equation.2.14.7}{}}
\newlabel{14.8}{{14.8}{48}{The density matrix}{equation.2.14.8}{}}
\newlabel{14.9}{{14.9}{48}{The density matrix}{equation.2.14.9}{}}
\newlabel{14.10}{{14.10}{48}{The density matrix}{equation.2.14.10}{}}
\newlabel{14.11}{{14.11}{48}{The density matrix}{equation.2.14.11}{}}
\newlabel{14.12}{{14.12}{48}{The density matrix}{equation.2.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Momentum}{49}{section.2.15}\protected@file@percent }
\newlabel{Momentum}{{15}{49}{Momentum}{section.2.15}{}}
\newlabel{15.1}{{15.1}{49}{Momentum}{equation.2.15.1}{}}
\newlabel{15.2}{{15.2}{50}{Momentum}{equation.2.15.2}{}}
\newlabel{15.3}{{15.3}{50}{Momentum}{equation.2.15.3}{}}
\newlabel{15.4}{{15.4}{50}{Momentum}{equation.2.15.4}{}}
\newlabel{15.5}{{15.5}{51}{Momentum}{equation.2.15.5}{}}
\newlabel{15.6}{{15.6}{51}{Momentum}{equation.2.15.6}{}}
\newlabel{15.7}{{15.7}{51}{Momentum}{equation.2.15.7}{}}
\newlabel{15.8}{{15.8}{51}{Momentum}{equation.2.15.8}{}}
\newlabel{15.9}{{15.9}{52}{Momentum}{equation.2.15.9}{}}
\newlabel{15.10}{{15.10}{52}{Momentum}{equation.2.15.10}{}}
\newlabel{15.11}{{15.11}{52}{Momentum}{equation.2.15.11}{}}
\newlabel{15.12}{{15.12}{52}{Momentum}{equation.2.15.12}{}}
\newlabel{15.13}{{15.13}{53}{Momentum}{equation.2.15.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Uncertainty relations}{53}{section.2.16}\protected@file@percent }
\newlabel{Uncertainty relations}{{16}{53}{Uncertainty relations}{section.2.16}{}}
\newlabel{16.1}{{16.1}{53}{Uncertainty relations}{equation.2.16.1}{}}
\newlabel{16.2}{{16.2}{53}{Uncertainty relations}{equation.2.16.2}{}}
\newlabel{16.3}{{16.3}{54}{Uncertainty relations}{equation.2.16.3}{}}
\newlabel{16.4}{{16.4}{54}{Uncertainty relations}{equation.2.16.4}{}}
\newlabel{16.5}{{16.5}{54}{Uncertainty relations}{equation.2.16.5}{}}
\newlabel{16.6}{{16.6}{55}{Uncertainty relations}{equation.2.16.6}{}}
\newlabel{16.7}{{16.7}{56}{Uncertainty relations}{equation.2.16.7}{}}
\newlabel{16.8}{{16.8}{56}{Uncertainty relations}{equation.2.16.8}{}}
\newlabel{16.9}{{16.9}{56}{Uncertainty relations}{equation.2.16.9}{}}
\newlabel{16.10}{{16.10}{57}{Uncertainty relations}{equation.2.16.10}{}}
\newlabel{16.11}{{16.11}{57}{Uncertainty relations}{equation.2.16.11}{}}
\@setckpt{./src/chapter02}{
\setcounter{page}{58}
\setcounter{equation}{11}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
