\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}THE QUASI-CLASSICAL CASE}{125}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{THE QUASI-CLASSICAL CASE}{{VII}{125}{THE QUASI-CLASSICAL CASE}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}The wave function in the quasi-classical case}{125}{section.7.46}\protected@file@percent }
\newlabel{The wave function in the quasi-classical case}{{46}{125}{The wave function in the quasi-classical case}{section.7.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Boundary conditions in the quasi-classical case}{125}{section.7.47}\protected@file@percent }
\newlabel{Boundary conditions in the quasi-classical case}{{47}{125}{Boundary conditions in the quasi-classical case}{section.7.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Bohr and Sommerfeld’s quantization rule}{125}{section.7.48}\protected@file@percent }
\newlabel{Bohr and Sommerfeld’s quantization rule}{{48}{125}{Bohr and Sommerfeld’s quantization rule}{section.7.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Quasi-classical motion in a centrally symmetric field}{125}{section.7.49}\protected@file@percent }
\newlabel{Quasi-classical motion in a centrally symmetric field}{{49}{125}{Quasi-classical motion in a centrally symmetric field}{section.7.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Penetration through a potential barrier}{125}{section.7.50}\protected@file@percent }
\newlabel{Penetration through a potential barrier}{{50}{125}{Penetration through a potential barrier}{section.7.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Calculation of the quasi-classical matrix elements}{125}{section.7.51}\protected@file@percent }
\newlabel{Calculation of the quasi-classical matrix elements}{{51}{125}{Calculation of the quasi-classical matrix elements}{section.7.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52}The transition probability in the quasi-classical case}{125}{section.7.52}\protected@file@percent }
\newlabel{The transition probability in the quasi-classical case}{{52}{125}{The transition probability in the quasi-classical case}{section.7.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Transitions under the action of adiabatic perturbations}{125}{section.7.53}\protected@file@percent }
\newlabel{Transitions under the action of adiabatic perturbations}{{53}{125}{Transitions under the action of adiabatic perturbations}{section.7.53}{}}
\@setckpt{./src/chapter07}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{53}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{68}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
