\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}THE BASIC CONCEPTS OF QUANTUM MECHANICS}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The uncertainty principle}{1}{section.1.1}\protected@file@percent }
\newlabel{The uncertainty principle}{{1}{1}{The uncertainty principle}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The principle of superposition}{6}{section.1.2}\protected@file@percent }
\newlabel{The principle of superposition}{{2}{6}{The principle of superposition}{section.1.2}{}}
\newlabel{2.1}{{2.1}{7}{The principle of superposition}{equation.1.2.1}{}}
\newlabel{2.2}{{2.2}{7}{The principle of superposition}{equation.1.2.2}{}}
\newlabel{2.3}{{2.3}{9}{The principle of superposition}{equation.1.2.3}{}}
\newlabel{2.4}{{2.4}{9}{The principle of superposition}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operators}{9}{section.1.3}\protected@file@percent }
\newlabel{Operators}{{3}{9}{Operators}{section.1.3}{}}
\newlabel{3.1}{{3.1}{9}{Operators}{equation.1.3.1}{}}
\newlabel{3.2}{{3.2}{10}{Operators}{equation.1.3.2}{}}
\newlabel{3.3}{{3.3}{10}{Operators}{equation.1.3.3}{}}
\newlabel{3.4}{{3.4}{10}{Operators}{equation.1.3.4}{}}
\newlabel{3.5}{{3.5}{11}{Operators}{equation.1.3.5}{}}
\newlabel{3.6}{{3.6}{11}{Operators}{equation.1.3.6}{}}
\newlabel{3.7}{{3.7}{11}{Operators}{equation.1.3.7}{}}
\newlabel{3.8}{{3.8}{12}{Operators}{equation.1.3.8}{}}
\newlabel{3.9}{{3.9}{12}{Operators}{equation.1.3.9}{}}
\newlabel{3.10}{{3.10}{12}{Operators}{equation.1.3.10}{}}
\newlabel{3.11}{{3.11}{12}{Operators}{equation.1.3.11}{}}
\newlabel{3.12}{{3.12}{12}{Operators}{equation.1.3.12}{}}
\newlabel{3.13}{{3.13}{13}{Operators}{equation.1.3.13}{}}
\newlabel{3.14}{{3.14}{13}{Operators}{equation.1.3.14}{}}
\newlabel{3.15}{{3.15}{13}{Operators}{equation.1.3.15}{}}
\newlabel{3.16}{{3.16}{14}{Operators}{equation.1.3.16}{}}
\newlabel{3.17}{{3.17}{14}{Operators}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Addition and multiplication of operators}{15}{section.1.4}\protected@file@percent }
\newlabel{Addition and multiplication of operators}{{4}{15}{Addition and multiplication of operators}{section.1.4}{}}
\newlabel{4.1}{{4.1}{15}{Addition and multiplication of operators}{equation.1.4.1}{}}
\newlabel{4.2}{{4.2}{15}{Addition and multiplication of operators}{equation.1.4.2}{}}
\newlabel{4.3}{{4.3}{16}{Addition and multiplication of operators}{equation.1.4.3}{}}
\newlabel{4.4}{{4.4}{17}{Addition and multiplication of operators}{equation.1.4.4}{}}
\newlabel{4.5}{{4.5}{17}{Addition and multiplication of operators}{equation.1.4.5}{}}
\newlabel{4.6}{{4.6}{17}{Addition and multiplication of operators}{equation.1.4.6}{}}
\newlabel{4.7}{{4.7}{18}{Addition and multiplication of operators}{equation.1.4.7}{}}
\newlabel{4.8}{{4.8}{18}{Addition and multiplication of operators}{equation.1.4.8}{}}
\newlabel{4.9}{{4.9}{18}{Addition and multiplication of operators}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The continuous spectrum}{18}{section.1.5}\protected@file@percent }
\newlabel{The continuous spectrum}{{5}{18}{The continuous spectrum}{section.1.5}{}}
\newlabel{5.1}{{5.1}{18}{The continuous spectrum}{equation.1.5.1}{}}
\newlabel{5.2}{{5.2}{19}{The continuous spectrum}{equation.1.5.2}{}}
\newlabel{5.3}{{5.3}{19}{The continuous spectrum}{equation.1.5.3}{}}
\newlabel{5.4}{{5.4}{19}{The continuous spectrum}{equation.1.5.4}{}}
\newlabel{5.5}{{5.5}{20}{The continuous spectrum}{equation.1.5.5}{}}
\newlabel{5.6}{{5.6}{20}{The continuous spectrum}{equation.1.5.6}{}}
\newlabel{5.7}{{5.7}{20}{The continuous spectrum}{equation.1.5.7}{}}
\newlabel{5.8}{{5.8}{20}{The continuous spectrum}{equation.1.5.8}{}}
\newlabel{5.9}{{5.9}{20}{The continuous spectrum}{equation.1.5.9}{}}
\newlabel{5.10}{{5.10}{20}{The continuous spectrum}{equation.1.5.10}{}}
\newlabel{5.11}{{5.11}{21}{The continuous spectrum}{equation.1.5.11}{}}
\newlabel{5.12}{{5.12}{21}{The continuous spectrum}{equation.1.5.12}{}}
\newlabel{5.13}{{5.13}{22}{The continuous spectrum}{equation.1.5.13}{}}
\newlabel{5.14}{{5.14}{22}{The continuous spectrum}{equation.1.5.14}{}}
\newlabel{5.15}{{5.15}{22}{The continuous spectrum}{equation.1.5.15}{}}
\newlabel{5.16}{{5.16}{22}{The continuous spectrum}{equation.1.5.16}{}}
\newlabel{5.13a}{{{5.13a}}{22}{}{AMS.2}{}}
\newlabel{5.17}{{5.17}{23}{The continuous spectrum}{equation.1.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The passage to the limiting case of classical mechanics}{23}{section.1.6}\protected@file@percent }
\newlabel{The passage to the limiting case of classical mechanics}{{6}{23}{The passage to the limiting case of classical mechanics}{section.1.6}{}}
\newlabel{6.1}{{6.1}{24}{The passage to the limiting case of classical mechanics}{equation.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The wave function and measurements}{25}{section.1.7}\protected@file@percent }
\newlabel{The wave function and measurements}{{7}{25}{The wave function and measurements}{section.1.7}{}}
\newlabel{7.1}{{7.1}{25}{The wave function and measurements}{equation.1.7.1}{}}
\newlabel{7.2}{{7.2}{26}{The wave function and measurements}{equation.1.7.2}{}}
\newlabel{7.3}{{7.3}{26}{The wave function and measurements}{equation.1.7.3}{}}
\newlabel{7.4}{{7.4}{26}{The wave function and measurements}{equation.1.7.4}{}}
\newlabel{7.5}{{7.5}{26}{The wave function and measurements}{equation.1.7.5}{}}
\newlabel{7.6}{{7.6}{27}{The wave function and measurements}{equation.1.7.6}{}}
\newlabel{7.7}{{7.7}{27}{The wave function and measurements}{equation.1.7.7}{}}
\newlabel{7.8}{{7.8}{27}{The wave function and measurements}{equation.1.7.8}{}}
\@setckpt{./src/chapter01}{
\setcounter{page}{29}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
