\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}SPIN}{127}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SPIN}{{VIII}{127}{SPIN}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Spin}{127}{section.8.54}\protected@file@percent }
\newlabel{Spin}{{54}{127}{Spin}{section.8.54}{}}
\newlabel{54.1}{{54.1}{129}{Spin}{equation.8.54.1}{}}
\newlabel{54.2}{{54.2}{130}{Spin}{equation.8.54.2}{}}
\newlabel{54.3}{{54.3}{130}{Spin}{equation.8.54.3}{}}
\newlabel{54.4}{{54.4}{131}{Spin}{equation.8.54.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55}The spin operator}{132}{section.8.55}\protected@file@percent }
\newlabel{The spin operator}{{55}{132}{The spin operator}{section.8.55}{}}
\newlabel{55.1}{{55.1}{132}{The spin operator}{equation.8.55.1}{}}
\newlabel{55.2}{{55.2}{132}{The spin operator}{equation.8.55.2}{}}
\newlabel{55.3}{{55.3}{132}{The spin operator}{equation.8.55.3}{}}
\newlabel{55.4}{{55.4}{133}{The spin operator}{equation.8.55.4}{}}
\newlabel{55.5}{{55.5}{133}{The spin operator}{equation.8.55.5}{}}
\newlabel{55.6}{{55.6}{133}{The spin operator}{equation.8.55.6}{}}
\newlabel{55.7}{{55.7}{133}{The spin operator}{equation.8.55.7}{}}
\newlabel{55.8}{{55.8}{134}{The spin operator}{equation.8.55.8}{}}
\newlabel{55.9}{{55.9}{134}{The spin operator}{equation.8.55.9}{}}
\newlabel{55.10}{{55.10}{134}{The spin operator}{equation.8.55.10}{}}
\newlabel{55.11}{{55.11}{134}{The spin operator}{equation.8.55.11}{}}
\newlabel{55.12}{{55.12}{135}{The spin operator}{equation.8.55.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Spinors}{135}{section.8.56}\protected@file@percent }
\newlabel{Spinors}{{56}{135}{Spinors}{section.8.56}{}}
\newlabel{56.1}{{56.1}{136}{Spinors}{equation.8.56.1}{}}
\newlabel{56.2}{{56.2}{136}{Spinors}{equation.8.56.2}{}}
\newlabel{56.3}{{56.3}{136}{Spinors}{equation.8.56.3}{}}
\newlabel{56.4}{{56.4}{136}{Spinors}{equation.8.56.4}{}}
\newlabel{56.5}{{56.5}{136}{Spinors}{equation.8.56.5}{}}
\newlabel{56.6}{{56.6}{137}{Spinors}{equation.8.56.6}{}}
\newlabel{56.7}{{56.7}{137}{Spinors}{equation.8.56.7}{}}
\newlabel{56.8}{{56.8}{137}{Spinors}{equation.8.56.8}{}}
\newlabel{56.9}{{56.9}{137}{Spinors}{equation.8.56.9}{}}
\newlabel{56.10}{{56.10}{138}{Spinors}{equation.8.56.10}{}}
\newlabel{56.11}{{56.11}{138}{Spinors}{equation.8.56.11}{}}
\newlabel{56.12}{{56.12}{138}{Spinors}{equation.8.56.12}{}}
\newlabel{56.13}{{56.13}{138}{Spinors}{equation.8.56.13}{}}
\newlabel{56.14}{{56.14}{138}{Spinors}{equation.8.56.14}{}}
\newlabel{56.15}{{56.15}{138}{Spinors}{equation.8.56.15}{}}
\newlabel{56.16}{{56.16}{139}{Spinors}{equation.8.56.16}{}}
\newlabel{56.17}{{56.17}{139}{Spinors}{equation.8.56.17}{}}
\newlabel{56.18}{{56.18}{140}{Spinors}{equation.8.56.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57}The wave functions of particles with arbitrary spin}{140}{section.8.57}\protected@file@percent }
\newlabel{The wave functions of particles with arbitrary spin}{{57}{140}{The wave functions of particles with arbitrary spin}{section.8.57}{}}
\newlabel{57.1}{{57.1}{142}{The wave functions of particles with arbitrary spin}{equation.8.57.1}{}}
\newlabel{57.2}{{57.2}{142}{The wave functions of particles with arbitrary spin}{equation.8.57.2}{}}
\newlabel{57.3}{{57.3}{142}{The wave functions of particles with arbitrary spin}{equation.8.57.3}{}}
\newlabel{57.4}{{57.4}{142}{The wave functions of particles with arbitrary spin}{equation.8.57.4}{}}
\newlabel{57.5}{{57.5}{143}{The wave functions of particles with arbitrary spin}{equation.8.57.5}{}}
\newlabel{57.6}{{57.6}{144}{The wave functions of particles with arbitrary spin}{equation.8.57.6}{}}
\newlabel{57.7}{{57.7}{144}{The wave functions of particles with arbitrary spin}{equation.8.57.7}{}}
\newlabel{57.8}{{57.8}{144}{The wave functions of particles with arbitrary spin}{equation.8.57.8}{}}
\newlabel{57.9}{{57.9}{144}{The wave functions of particles with arbitrary spin}{equation.8.57.9}{}}
\newlabel{57.10}{{57.10}{144}{The wave functions of particles with arbitrary spin}{equation.8.57.10}{}}
\newlabel{57.11}{{57.11}{145}{The wave functions of particles with arbitrary spin}{equation.8.57.11}{}}
\newlabel{57.12}{{57.12}{145}{The wave functions of particles with arbitrary spin}{equation.8.57.12}{}}
\newlabel{57.13}{{57.13}{145}{The wave functions of particles with arbitrary spin}{equation.8.57.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58}The operator of finite rotations}{146}{section.8.58}\protected@file@percent }
\newlabel{The operator of finite rotations}{{58}{146}{The operator of finite rotations}{section.8.58}{}}
\newlabel{58.1}{{58.1}{146}{The operator of finite rotations}{equation.8.58.1}{}}
\newlabel{58.2}{{58.2}{146}{The operator of finite rotations}{equation.8.58.2}{}}
\newlabel{58.3}{{58.3}{147}{The operator of finite rotations}{equation.8.58.3}{}}
\newlabel{58.4}{{58.4}{147}{The operator of finite rotations}{equation.8.58.4}{}}
\newlabel{58.5}{{58.5}{147}{The operator of finite rotations}{equation.8.58.5}{}}
\newlabel{58.6}{{58.6}{148}{The operator of finite rotations}{equation.8.58.6}{}}
\newlabel{58.7}{{58.7}{148}{The operator of finite rotations}{equation.8.58.7}{}}
\newlabel{58.8}{{58.8}{149}{The operator of finite rotations}{equation.8.58.8}{}}
\newlabel{58.9}{{58.9}{149}{The operator of finite rotations}{equation.8.58.9}{}}
\newlabel{58.10}{{58.10}{149}{The operator of finite rotations}{equation.8.58.10}{}}
\newlabel{58.11}{{58.11}{149}{The operator of finite rotations}{equation.8.58.11}{}}
\newlabel{58.12}{{58.12}{149}{The operator of finite rotations}{equation.8.58.12}{}}
\newlabel{58.13}{{58.13}{150}{The operator of finite rotations}{equation.8.58.13}{}}
\newlabel{58.14}{{58.14}{150}{The operator of finite rotations}{equation.8.58.14}{}}
\newlabel{58.15}{{58.15}{150}{The operator of finite rotations}{equation.8.58.15}{}}
\newlabel{58.16}{{58.16}{150}{The operator of finite rotations}{equation.8.58.16}{}}
\newlabel{58.17}{{58.17}{150}{The operator of finite rotations}{equation.8.58.17}{}}
\newlabel{58.18}{{58.18}{150}{The operator of finite rotations}{equation.8.58.18}{}}
\newlabel{58.19}{{58.19}{150}{The operator of finite rotations}{equation.8.58.19}{}}
\newlabel{58.20}{{58.20}{151}{The operator of finite rotations}{equation.8.58.20}{}}
\newlabel{58.21}{{58.21}{151}{The operator of finite rotations}{equation.8.58.21}{}}
\newlabel{58.22}{{58.22}{151}{The operator of finite rotations}{equation.8.58.22}{}}
\newlabel{58.23}{{58.23}{151}{The operator of finite rotations}{equation.8.58.23}{}}
\newlabel{58.24}{{58.24}{151}{The operator of finite rotations}{equation.8.58.24}{}}
\newlabel{58.25}{{58.25}{151}{The operator of finite rotations}{equation.8.58.25}{}}
\newlabel{58.26}{{58.26}{152}{The operator of finite rotations}{equation.8.58.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Partial polarization of particles}{152}{section.8.59}\protected@file@percent }
\newlabel{Partial polarization of particles}{{59}{152}{Partial polarization of particles}{section.8.59}{}}
\newlabel{59.1}{{59.1}{152}{Partial polarization of particles}{equation.8.59.1}{}}
\newlabel{59.2}{{59.2}{152}{Partial polarization of particles}{equation.8.59.2}{}}
\newlabel{59.3}{{59.3}{152}{Partial polarization of particles}{equation.8.59.3}{}}
\newlabel{59.4}{{59.4}{153}{Partial polarization of particles}{equation.8.59.4}{}}
\newlabel{59.5}{{59.5}{153}{Partial polarization of particles}{equation.8.59.5}{}}
\newlabel{59.6}{{59.6}{153}{Partial polarization of particles}{equation.8.59.6}{}}
\newlabel{59.7}{{59.7}{153}{Partial polarization of particles}{equation.8.59.7}{}}
\newlabel{59.8}{{59.8}{153}{Partial polarization of particles}{equation.8.59.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Time reversal and Kramers’ theorem}{154}{section.8.60}\protected@file@percent }
\newlabel{Time reversal and Kramers’ theorem}{{60}{154}{Time reversal and Kramers’ theorem}{section.8.60}{}}
\newlabel{60.1}{{60.1}{154}{Time reversal and Kramers’ theorem}{equation.8.60.1}{}}
\newlabel{60.2}{{60.2}{155}{Time reversal and Kramers’ theorem}{equation.8.60.2}{}}
\newlabel{60.3}{{60.3}{155}{Time reversal and Kramers’ theorem}{equation.8.60.3}{}}
\newlabel{60.4}{{60.4}{156}{Time reversal and Kramers’ theorem}{equation.8.60.4}{}}
\@setckpt{./src/chapter08}{
\setcounter{page}{158}
\setcounter{equation}{4}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{60}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{96}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
