\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}SCHR\"ODINGER'S EQUATION}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17}Schr\"odinger's equation}{59}{section.3.17}\protected@file@percent }
\newlabel{Schr\"odinger's equation}{{17}{59}{Schr\"odinger's equation}{section.3.17}{}}
\newlabel{17.1}{{17.1}{59}{Schr\"odinger's equation}{equation.3.17.1}{}}
\newlabel{17.2}{{17.2}{59}{Schr\"odinger's equation}{equation.3.17.2}{}}
\newlabel{17.3}{{17.3}{59}{Schr\"odinger's equation}{equation.3.17.3}{}}
\newlabel{17.4}{{17.4}{60}{Schr\"odinger's equation}{equation.3.17.4}{}}
\newlabel{17.5}{{17.5}{60}{Schr\"odinger's equation}{equation.3.17.5}{}}
\newlabel{17.6}{{17.6}{60}{Schr\"odinger's equation}{equation.3.17.6}{}}
\newlabel{17.7}{{17.7}{60}{Schr\"odinger's equation}{equation.3.17.7}{}}
\newlabel{17.8}{{17.8}{60}{Schr\"odinger's equation}{equation.3.17.8}{}}
\newlabel{17.9}{{17.9}{61}{Schr\"odinger's equation}{equation.3.17.9}{}}
\newlabel{17.10}{{17.10}{61}{Schr\"odinger's equation}{equation.3.17.10}{}}
\newlabel{17.11}{{17.11}{62}{Schr\"odinger's equation}{equation.3.17.11}{}}
\newlabel{(1)}{{{1}}{62}{Schr\"odinger's equation}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The fundamental properties of Schr\"odinger's equation}{62}{section.3.18}\protected@file@percent }
\newlabel{The fundamental properties of Schr\"odinger's equation}{{18}{62}{The fundamental properties of Schr\"odinger's equation}{section.3.18}{}}
\newlabel{18.1}{{18.1}{63}{The fundamental properties of Schr\"odinger's equation}{equation.3.18.1}{}}
\newlabel{18.2}{{18.2}{64}{The fundamental properties of Schr\"odinger's equation}{equation.3.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The current density}{66}{section.3.19}\protected@file@percent }
\newlabel{The current density}{{19}{66}{The current density}{section.3.19}{}}
\newlabel{19.1}{{19.1}{66}{The current density}{equation.3.19.1}{}}
\newlabel{19.2}{{19.2}{66}{The current density}{equation.3.19.2}{}}
\newlabel{19.3}{{19.3}{67}{The current density}{equation.3.19.3}{}}
\newlabel{19.4}{{19.4}{67}{The current density}{equation.3.19.4}{}}
\newlabel{19.5}{{19.5}{67}{The current density}{equation.3.19.5}{}}
\newlabel{19.4a}{{{19.4a}}{67}{}{AMS.5}{}}
\newlabel{19.6}{{19.6}{68}{The current density}{equation.3.19.6}{}}
\newlabel{19.7}{{19.7}{68}{The current density}{equation.3.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The variational principle}{69}{section.3.20}\protected@file@percent }
\newlabel{The variational principle}{{20}{69}{The variational principle}{section.3.20}{}}
\newlabel{20.1}{{20.1}{69}{The variational principle}{equation.3.20.1}{}}
\newlabel{20.2}{{20.2}{69}{The variational principle}{equation.3.20.2}{}}
\newlabel{20.3}{{20.3}{69}{The variational principle}{equation.3.20.3}{}}
\newlabel{20.4}{{20.4}{70}{The variational principle}{equation.3.20.4}{}}
\newlabel{20.5}{{20.5}{71}{The variational principle}{equation.3.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}General properties of motion in one dimension}{71}{section.3.21}\protected@file@percent }
\newlabel{General properties of motion in one dimension}{{21}{71}{General properties of motion in one dimension}{section.3.21}{}}
\newlabel{21.1}{{21.1}{71}{General properties of motion in one dimension}{equation.3.21.1}{}}
\newlabel{21.2}{{21.2}{71}{General properties of motion in one dimension}{equation.3.21.2}{}}
\newlabel{21.3}{{21.3}{72}{General properties of motion in one dimension}{equation.3.21.3}{}}
\newlabel{21.4}{{21.4}{72}{General properties of motion in one dimension}{equation.3.21.4}{}}
\newlabel{21.5}{{21.5}{72}{General properties of motion in one dimension}{equation.3.21.5}{}}
\newlabel{21.6}{{21.6}{73}{General properties of motion in one dimension}{equation.3.21.6}{}}
\newlabel{21.7}{{21.7}{73}{General properties of motion in one dimension}{equation.3.21.7}{}}
\newlabel{21.8}{{21.8}{73}{General properties of motion in one dimension}{equation.3.21.8}{}}
\newlabel{21.9}{{21.9}{74}{General properties of motion in one dimension}{equation.3.21.9}{}}
\newlabel{21.10}{{21.10}{74}{General properties of motion in one dimension}{equation.3.21.10}{}}
\newlabel{21.11}{{21.11}{74}{General properties of motion in one dimension}{equation.3.21.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The potential well}{75}{section.3.22}\protected@file@percent }
\newlabel{The potential well}{{22}{75}{The potential well}{section.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIG.1\relax }}{75}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.1}{{1}{75}{FIG.1\relax }{figure.caption.6}{}}
\newlabel{22.1}{{22.1}{75}{The potential well}{equation.3.22.1}{}}
\newlabel{22.2}{{22.2}{75}{The potential well}{equation.3.22.2}{}}
\newlabel{22.3}{{22.3}{75}{The potential well}{equation.3.22.3}{}}
\newlabel{22.4}{{22.4}{76}{The potential well}{equation.3.22.4}{}}
\newlabel{22.5}{{22.5}{76}{The potential well}{equation.3.22.5}{}}
\newlabel{22.6}{{22.6}{76}{The potential well}{equation.3.22.6}{}}
\newlabel{22.7}{{22.7}{76}{The potential well}{equation.3.22.7}{}}
\newlabel{22.8}{{22.8}{76}{The potential well}{equation.3.22.8}{}}
\newlabel{22.9}{{22.9}{76}{The potential well}{equation.3.22.9}{}}
\newlabel{22.10}{{22.10}{77}{The potential well}{equation.3.22.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIG.2\relax }}{77}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.2}{{2}{77}{FIG.2\relax }{figure.caption.7}{}}
\newlabel{3-(1)}{{{1}}{78}{The potential well}{AMS.8}{}}
\newlabel{3-(2)}{{{2}}{78}{The potential well}{AMS.9}{}}
\newlabel{3-(3)}{{{3}}{78}{The potential well}{AMS.10}{}}
\newlabel{3-(4)}{{{4}}{78}{The potential well}{AMS.11}{}}
\newlabel{3-(5)}{{{5}}{78}{The potential well}{AMS.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The linear oscillator}{79}{section.3.23}\protected@file@percent }
\newlabel{The linear oscillator}{{23}{79}{The linear oscillator}{section.3.23}{}}
\newlabel{23.1}{{23.1}{79}{The linear oscillator}{equation.3.23.1}{}}
\newlabel{23.2}{{23.2}{79}{The linear oscillator}{equation.3.23.2}{}}
\newlabel{23.3}{{23.3}{80}{The linear oscillator}{equation.3.23.3}{}}
\newlabel{23.4}{{23.4}{80}{The linear oscillator}{equation.3.23.4}{}}
\newlabel{23.5}{{23.5}{81}{The linear oscillator}{equation.3.23.5}{}}
\newlabel{23.6}{{23.6}{81}{The linear oscillator}{equation.3.23.6}{}}
\newlabel{23.7}{{23.7}{81}{The linear oscillator}{equation.3.23.7}{}}
\newlabel{23.8}{{23.8}{81}{The linear oscillator}{equation.3.23.8}{}}
\newlabel{23.9}{{23.9}{81}{The linear oscillator}{equation.3.23.9}{}}
\newlabel{23.10}{{23.10}{82}{The linear oscillator}{equation.3.23.10}{}}
\newlabel{23.11}{{23.11}{82}{The linear oscillator}{equation.3.23.11}{}}
\newlabel{23.12}{{23.12}{82}{The linear oscillator}{equation.3.23.12}{}}
\newlabel{23.13}{{23.13}{82}{The linear oscillator}{equation.3.23.13}{}}
\newlabel{23.14}{{23.14}{82}{The linear oscillator}{equation.3.23.14}{}}
\newlabel{23-1}{{{1}}{84}{The linear oscillator}{AMS.13}{}}
\newlabel{23-2}{{{2}}{84}{The linear oscillator}{AMS.14}{}}
\newlabel{23-3}{{{3}}{85}{The linear oscillator}{AMS.15}{}}
\newlabel{23-4}{{{4}}{85}{The linear oscillator}{AMS.16}{}}
\newlabel{23-5}{{{5}}{85}{The linear oscillator}{AMS.17}{}}
\newlabel{23-6}{{{6}}{85}{The linear oscillator}{AMS.18}{}}
\newlabel{23-7}{{{7}}{85}{The linear oscillator}{AMS.19}{}}
\newlabel{23-8}{{{1}}{86}{The linear oscillator}{AMS.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIG. 3\relax }}{86}{figure.caption.21}\protected@file@percent }
\newlabel{Fig.3}{{3}{86}{FIG. 3\relax }{figure.caption.21}{}}
\newlabel{23-9}{{{2}}{86}{The linear oscillator}{AMS.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FIG. 4\relax }}{87}{figure.caption.23}\protected@file@percent }
\newlabel{Fig.4}{{4}{87}{FIG. 4\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Motion in a homogeneous field}{87}{section.3.24}\protected@file@percent }
\newlabel{Motion in a homogeneous field}{{24}{87}{Motion in a homogeneous field}{section.3.24}{}}
\newlabel{24.1}{{24.1}{88}{Motion in a homogeneous field}{equation.3.24.1}{}}
\newlabel{24.2}{{24.2}{88}{Motion in a homogeneous field}{equation.3.24.2}{}}
\newlabel{24.3}{{24.3}{88}{Motion in a homogeneous field}{equation.3.24.3}{}}
\newlabel{24.4}{{24.4}{88}{Motion in a homogeneous field}{equation.3.24.4}{}}
\newlabel{24.5}{{24.5}{88}{Motion in a homogeneous field}{equation.3.24.5}{}}
\newlabel{24.6}{{24.6}{89}{Motion in a homogeneous field}{equation.3.24.6}{}}
\newlabel{24.7}{{24.7}{89}{Motion in a homogeneous field}{equation.3.24.7}{}}
\newlabel{24.8}{{24.8}{89}{Motion in a homogeneous field}{equation.3.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The transmission coefficient}{90}{section.3.25}\protected@file@percent }
\newlabel{The transmission coefficient}{{25}{90}{The transmission coefficient}{section.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FIG. 5\relax }}{90}{figure.caption.24}\protected@file@percent }
\newlabel{Fig.5}{{5}{90}{FIG. 5\relax }{figure.caption.24}{}}
\newlabel{25.1}{{25.1}{90}{The transmission coefficient}{equation.3.25.1}{}}
\newlabel{25.2}{{25.2}{90}{The transmission coefficient}{equation.3.25.2}{}}
\newlabel{25.3}{{25.3}{91}{The transmission coefficient}{equation.3.25.3}{}}
\newlabel{25.4}{{25.4}{91}{The transmission coefficient}{equation.3.25.4}{}}
\newlabel{25.5}{{25.5}{91}{The transmission coefficient}{equation.3.25.5}{}}
\newlabel{25.6}{{25.6}{91}{The transmission coefficient}{equation.3.25.6}{}}
\newlabel{25.7}{{25.7}{92}{The transmission coefficient}{equation.3.25.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FIG. 6\relax }}{92}{figure.caption.25}\protected@file@percent }
\newlabel{Fig.6}{{6}{92}{FIG. 6\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FIG. 7\relax }}{93}{figure.caption.26}\protected@file@percent }
\newlabel{Fig.7}{{7}{93}{FIG. 7\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FIG. 8\relax }}{95}{figure.caption.27}\protected@file@percent }
\newlabel{Fig.8}{{8}{95}{FIG. 8\relax }{figure.caption.27}{}}
\newlabel{25-1}{{{1}}{95}{The transmission coefficient}{AMS.28}{}}
\newlabel{25-2}{{{2}}{95}{The transmission coefficient}{AMS.29}{}}
\newlabel{25-3}{{{1}}{96}{The transmission coefficient}{AMS.30}{}}
\newlabel{25-4}{{{2}}{96}{The transmission coefficient}{AMS.31}{}}
\@setckpt{./src/chapter03}{
\setcounter{page}{97}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{54}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
