\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{FROM THE PREFACE TO THE FIRST ENGLISH EDITION}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1}{{1}{vii}{FROM THE PREFACE TO THE FIRST ENGLISH EDITION}{Item.1}{}}
\newlabel{2}{{2}{vii}{FROM THE PREFACE TO THE FIRST ENGLISH EDITION}{Item.2}{}}
\newlabel{3}{{3}{vii}{FROM THE PREFACE TO THE FIRST ENGLISH EDITION}{Item.3}{}}
\newlabel{4}{{4}{vii}{FROM THE PREFACE TO THE FIRST ENGLISH EDITION}{Item.4}{}}
\newlabel{5}{{5}{vii}{FROM THE PREFACE TO THE FIRST ENGLISH EDITION}{Item.5}{}}
\newlabel{6}{{6}{vii}{FROM THE PREFACE TO THE FIRST ENGLISH EDITION}{Item.6}{}}
\newlabel{7}{{7}{vii}{FROM THE PREFACE TO THE FIRST ENGLISH EDITION}{Item.7}{}}
\newlabel{8}{{8}{vii}{FROM THE PREFACE TO THE FIRST ENGLISH EDITION}{Item.8}{}}
\newlabel{9}{{9}{vii}{FROM THE PREFACE TO THE FIRST ENGLISH EDITION}{Item.9}{}}
\@setckpt{./src/pre1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
