\contentsline {chapter}{\numberline {I}THE BASIC CONCEPTS OF QUANTUM MECHANICS}{1}{chapter.1}%
\contentsline {section}{\numberline {1}The uncertainty principle}{1}{section.1.1}%
\contentsline {section}{\numberline {2}The principle of superposition}{6}{section.1.2}%
\contentsline {section}{\numberline {3}Operators}{9}{section.1.3}%
\contentsline {section}{\numberline {4}Addition and multiplication of operators}{15}{section.1.4}%
\contentsline {section}{\numberline {5}The continuous spectrum}{18}{section.1.5}%
\contentsline {section}{\numberline {6}The passage to the limiting case of classical mechanics}{23}{section.1.6}%
\contentsline {section}{\numberline {7}The wave function and measurements}{25}{section.1.7}%
\contentsline {chapter}{\numberline {II}ENERGY AND MOMENTUM}{29}{chapter.2}%
\contentsline {section}{\numberline {8}The Hamiltonian operator}{29}{section.2.8}%
\contentsline {section}{\numberline {9}The differentiation of operators with respect to time}{30}{section.2.9}%
\contentsline {section}{\numberline {10}Stationary states}{32}{section.2.10}%
\contentsline {section}{\numberline {11}Matrices}{35}{section.2.11}%
\contentsline {section}{\numberline {12}Transformation of matrices}{41}{section.2.12}%
\contentsline {section}{\numberline {13}The Heisenberg representation of operators }{44}{section.2.13}%
\contentsline {section}{\numberline {14}The density matrix}{45}{section.2.14}%
\contentsline {section}{\numberline {15}Momentum}{49}{section.2.15}%
\contentsline {section}{\numberline {16}Uncertainty relations}{53}{section.2.16}%
\contentsline {chapter}{\numberline {III}SCHR\"ODINGER'S EQUATION}{59}{chapter.3}%
\contentsline {section}{\numberline {17}Schr\"odinger's equation}{59}{section.3.17}%
\contentsline {section}{\numberline {18}The fundamental properties of Schr\"odinger's equation}{62}{section.3.18}%
\contentsline {section}{\numberline {19}The current density}{66}{section.3.19}%
\contentsline {section}{\numberline {20}The variational principle}{69}{section.3.20}%
\contentsline {section}{\numberline {21}General properties of motion in one dimension}{71}{section.3.21}%
\contentsline {section}{\numberline {22}The potential well}{75}{section.3.22}%
\contentsline {section}{\numberline {23}The linear oscillator}{79}{section.3.23}%
\contentsline {section}{\numberline {24}Motion in a homogeneous field}{87}{section.3.24}%
\contentsline {section}{\numberline {25}The transmission coefficient}{90}{section.3.25}%
